<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="Instagram_HW" customModuleProvider="target">
            <connections>
                <outlet property="signInButton" destination="qjU-Ds-I37" id="Xc7-R2-N0q"/>
                <outlet property="signUpButton" destination="OAF-PK-xSU" id="QRH-Wf-cgH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d7L-Ph-sa3">
                    <rect key="frame" x="20" y="281.33333333333337" width="353" height="314.33333333333337"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RqC-O0-weT">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="260"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJA-PQ-JmE">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="700-Ll-o8J"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpc-st-afC">
                                    <rect key="frame" x="0.0" y="70" width="353" height="50"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="dbK-nf-WbV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XV1-ib-Hvy">
                                    <rect key="frame" x="0.0" y="140" width="353" height="50"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="XmE-Y3-iTz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjU-Ds-I37">
                                    <rect key="frame" x="0.0" y="210" width="353" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="dev-Vz-GSq"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                        <backgroundConfiguration key="background">
                                            <color key="backgroundColor" systemColor="linkColor"/>
                                            <color key="strokeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </backgroundConfiguration>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="signInAction:" destination="-1" eventType="touchUpInside" id="irD-xV-lz1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="XV1-ib-Hvy" firstAttribute="leading" secondItem="RqC-O0-weT" secondAttribute="leading" id="80a-De-JAw"/>
                                <constraint firstAttribute="trailing" secondItem="pJA-PQ-JmE" secondAttribute="trailing" id="8p0-PF-uYR"/>
                                <constraint firstItem="pJA-PQ-JmE" firstAttribute="leading" secondItem="RqC-O0-weT" secondAttribute="leading" id="Gz8-WS-Opy"/>
                                <constraint firstAttribute="trailing" secondItem="dpc-st-afC" secondAttribute="trailing" id="cQt-cW-0fC"/>
                                <constraint firstItem="qjU-Ds-I37" firstAttribute="leading" secondItem="RqC-O0-weT" secondAttribute="leading" id="hCW-9c-SgA"/>
                                <constraint firstItem="dpc-st-afC" firstAttribute="leading" secondItem="RqC-O0-weT" secondAttribute="leading" id="n6u-J2-9Hp"/>
                                <constraint firstAttribute="trailing" secondItem="XV1-ib-Hvy" secondAttribute="trailing" id="vVj-Nw-weh"/>
                                <constraint firstAttribute="trailing" secondItem="qjU-Ds-I37" secondAttribute="trailing" id="xGr-5k-QMv"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xjv-6g-lkg">
                            <rect key="frame" x="43" y="280.00000000000006" width="267" height="34.333333333333314"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlo-C6-m7H">
                                    <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="34.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAF-PK-xSU">
                                    <rect key="frame" x="179.66666666666666" y="0.0" width="87.333333333333343" height="34.333333333333336"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="signUpAction:" destination="-1" eventType="touchUpInside" id="ano-S5-DnI"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="RqC-O0-weT" secondAttribute="trailing" id="BCa-i1-9b4"/>
                        <constraint firstItem="RqC-O0-weT" firstAttribute="leading" secondItem="d7L-Ph-sa3" secondAttribute="leading" id="BtJ-hp-c3I"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="d7L-Ph-sa3" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="1Ya-zq-Zcq"/>
                <constraint firstItem="d7L-Ph-sa3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="s5l-6b-wr0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d7L-Ph-sa3" secondAttribute="trailing" constant="20" id="sbo-Ax-Xq9"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
